Manifest-Version: 1.0
Bnd-LastModified: 1661426419674
Build-Jdk: 1.8.0_333
Built-By: wso2
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.apk.extensions.persistence.postgres
Bundle-SymbolicName: org.wso2.apk.extensions.persistence.postgres
Bundle-Vendor: WSO2
Bundle-Version: 1.0.84
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.apk.extensions.persistence.postgres;version="1.
 0.84";uses:="org.wso2.carbon.apimgt.persistence,org.wso2.carbon.apimgt.
 persistence.dto,org.wso2.carbon.apimgt.persistence.exceptions",org.wso2
 .apk.extensions.persistence.postgres.exceptions;version="1.0.84",org.ws
 o2.apk.extensions.persistence.postgres.internal;version="1.0.84",org.ws
 o2.apk.extensions.persistence.postgres.utils;version="1.0.84"
Import-Package: org.apache.commons.logging;version="[1.2.0,2.0.0)",org.w
 so2.carbon.apimgt.persistence;version="[9.2,10)",org.wso2.carbon.apimgt
 .persistence.dto;version="[9.2,10)",org.wso2.carbon.apimgt.persistence.
 exceptions;version="[9.2,10)",org.wso2.carbon.apimgt.persistence.mapper
 ;version="[9.2,10)",org.wso2.carbon.apimgt.persistence.utils;version="[
 9.2,10)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.apk.extensions.persistence.postgres
 .xml
Tool: Bnd-3.2.0.201605172007
